.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 0.5fr 3fr 2fr 0.5fr;
   grid-template-areas:
        "nav nav nav"
		"header header header"
		"main main aside"
		"footer footer footer";
   grid-gap:1px;
}
.box{
	border:solid 4px #040404;   /* set borders to black*/
	padding:20px;
	background-color:#7C7C7C;  /* background color is Boulder*/
}

.grid_header{
	grid-area: header;
	background-image: url(./Images/message1.jpg); /*image of BLM*/
}
.grid_header2{
	grid-area: header;
	background-image: url(./Images/action1.jpg) /*image of protest*/ 
}
.grid_header3{
	grid-area: header;
	background-image: url(./Images/Black_lives_matter.jpg) /*image of BLM*/
}

.grid_nav{
	grid-area: nav;
	background-color:#966919;  /* background color is Golden Brown*/
    height:120px;	
	text-align:center;
	font-family:Sans-serif;    
}
.grid_nav2{
	grid-area: nav;
	background-color:#ECFFDC; /* background color is Nyanza*/
	height:120px;	
	text-align:center;
	font-family:Sans-serif;
}
.grid_nav3{
	grid-area: nav;
	background-color:#D4F1F4; /* background color is baby blue*/
	height:120px;	
	text-align:center;
	font-family:Sans-serif;
}


.grid_main{
	grid-area: main;
	
}
.grid_side{
	grid-area: aside;
	background-color: #BC4A3C; /*background color is brick color*/
	
}
.grid_side2{
	grid-area: aside;
	background-color: #7C7C7C; /*background color is Boulder*/
}
.grid_side3{
	grid-area: aside;
	background-color: #7C7C7C; /*background color is Boulder*/
}
.center{
	margin-left: auto;
	margin-right: auto;
	text-align: center; 
}
.grid_footer{
	grid-area: footer;
	background-color:#E2DFD2;  /*background color is Pearl*/
	color:#040404;       /*color for this font is Black*/
	

}
body{
	font-family: Sans-serif;
}
h1{
	text-align: center; 
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #040404; /* background color is Black*/
}

li {
  float: left;
}

li a {
  display: block;
  color: #FAF9F6;  /* font color is off White*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #d3d3d3; /*background color for hovering is light Grey*/
  
}
img{
	height:500px;
}

p{
	font-size:20px
}








