<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="This is a website about Shoes">
  <meta name="keywords" content="Shoes Shop123">
  <meta name="author" content="Raj rautela">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Blm.css">
	<title>BLM</title>
	</head>
<body>
<div class="wrapper">
	<header class="box grid_header3">
	</header>
	<nav class="box grid_nav3"><h2>Trending</h2> <!-- This is the nav bar where it shows links for other pages and it kinda gives the hint what the information is going to be about for Black lives matter.-->
		<ul>
		<li><a href= "index.html"><span> Home</span></a> </li>
		<li><a href= "page2.html"><span> page 2</span></a> </li>
		<li><a href= "page3.html"><span>page 3</span></a></li>
		</ul>
	</nav>
	<main class="box grid_main"><h1>The beginning of the story</h1> <!--This is the where most of the information is stored for blm and what I am doing about.-->
		<p>There was an murder caused by an white police mens, the person who he killed was George Floyd in Minneapolis in May 25th 2020,
		Floyd was a 46 year old man that went inside a shop to get some cigarettes, when he was purchasing the cigarettes he gave the person a $20 dollar bill.<br>
		The person assumed that Floyd was armed and thought he was dangerous and thought he received a fake $20 bill also, the man called 911 and then 17 minutes later the cops came and tried arresting Floyd.
		Floyd was shocked and he started asking the cops "wait what did I do".<br>
		<br>
		The cops forced him inside the car but Floyd resisted, the cops got mad and put Floyd on the ground kneeling down on his neck,
		Floyd was saying “ I can’t breathe”, the cop refused not believing Floyd, and after that George Floyd died.<br>Soon the four police officers got fired by the police department for killing an a innocent black person.
		The person who knelled down on Floyd was named Mr Chauvin,there was a CCTV camera while this was all going and that recorded all of it. 
		Mr Chauvin was kneeling down on Floyd's neck for eight minutes and 15 seconds, Floyd was telling him before that can’t breathe but the officer refused, which caused Floyd's death.<br>
		On June 3rd, Hennepin County prosecutors charged Mr Chauvin for third degree murder and the rest of the cops were charged for second degree murder.
        </p>
	</main>
	<aside class="box grid_side3">
		<img src="./Images/Protest.jpg" class="center" alt="Protest"> <!--This is a image I have added into my main aside for aesthetics.-->
	</aside>
	<footer class="box grid_footer">this is the footer of the page, i will use this for any image licensing info and general referencing...<!--This is where I will add references where I got my images from.-->
		<a href="https://pixabay.com/illustrations/black-live-matter-racism-protest-5278646/">Background Image For My Header</a>
		<p> The other Image I have gotten is from Pixabay</p>
	</footer>
</div>
</body>	


</html>