<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="This is a website about Shoes">
  <meta name="keywords" content="Shoes Shop123">
  <meta name="author" content="Raj rautela">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Blm.css">
	<title>Page2</title>
	</head>
<body>
<div class="wrapper">
	<header class="box grid_header2">
	</header>
	<nav class="box grid_nav2"><h2>Actions</h2> <!-- This is the nav bar where it shows links for other pages and it kinda gives the hint what the information is going to be about for Black lives matter.-->
		<ul>
		<li><a href= "index.html"><span> Home</span></a> </li>
		<li><a href= "page2.html"><span> page 2</span></a> </li>
		<li><a href= "page3.html"><span>page 3</span></a></li>
		</ul>
	</nav>
	<main class="box grid_main"><h1>What happens after Floyd's death?</h1> <!--This is the where most of the information is stored for blm and what I am doing about.-->
		<p>After that, on the 26th May the crowd is furious and are mad, they go back to the road where Floyd died,
		which was at Minneapolis, the video was leaked and went around social media giving people awareness and a lot of this stuff has happened in the past in America,
		so that’s why the crowd has been holding it off for the past time, but now they had enough so they gather a huge publicity and protest and use the quote “I can’t breathe”,
		that's what exactly Floyd said when he was getting knelled on and was running out of oxygen.<br>There was also this one incident that happened on july, 17th, 2014,
		a black male called Eric Garner who was illegally selling cigarettes without any taxes on them, after that the cop decides to choke hold Garner.<br>
		<br>
		Eric Garner also said “I can’t breathe” and soon he dies, and then a protest also happened back then but it wasn’t that big compared to Floyd’s since this time the crowd bringed up other stuff as well that was in the past that was included in BLM-Black lives matter.
		The protesters were destroying police cars and chucking bricks at officers who were blocking the roads, so the protesters couldn't get through
		during that time people also took items at shops, which then turned into looting this made the cops  mad and cops started shooting/killed a lot of black Americans, this was all happening during the protest. 
		so this tells that during even the protest some people took advantage of the crowd and looted high value items.
	</main>
	<aside class="box grid_side2">
		<img src="./Images/Protestact.jpg" class= "center" alt="Protest"> <!--This is a image I have added into my main aside for aesthetics.-->
	</aside>
	<footer class="box grid_footer">this is the footer of the page, i will use this for any image licensing info and general referencing...
		<a href="https://pixabay.com/photos/protest-blm-black-lives-matter-sign-1567028/">Background Image For My Header
		<br>
		<a href="https://pixabay.com/photos/black-lives-matter-protest-5251408/">Image On My Main Aside
	</footer>
</div>
</body>	


</html>