<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="This is a website about Shoes">
  <meta name="keywords" content="Shoes Shop123">
  <meta name="author" content="Raj rautela">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Blm.css">
	<title>Page3</title>
	</head>
<body>
<div class="wrapper">
	<header class="box grid_header">
	</header>
	<nav class="box grid_nav"><h2>Consequences</h2> <!-- This is the nav bar where it shows links for other pages and it kinda gives the hint what the information is going to be about for Black lives matter.-->
		<ul>
		<li><a href= "index.html"><span> Home</span></a> </li>
		<li><a href= "page2.html"><span> page 2</span></a> </li>
		<li><a href= "page3.html"><span>page 3</span></a></li>
		</ul>
	</nav>
	<main class="box grid_main"><h1>Story</h1> <!--This is the where most of the information is stored for blm and what I am doing about.-->
		<p>The protest was going on for ages, the crowd clashed with the police and the police protected themselves with shields and rubber bullets and smoke from the public.
		Since this was going huge in America this made other people from other countries involved and help in the protest and join people with protesting, such as posting black lives matter on social media and referring to the quote of “I can’t breathe”.
		At this time black lives still matter and debaters are still talking about this global impact. Statistically police people have killed 1,098 in 2019 but black people have been killed 3x times as that and 99% of those police mens don’t get criminal charges on them,
		they just get away with it since their cops have this huge confidence and power on them.
		<br>
		Blm was first started in 2012 a boy called Travyon Martin he was 17 year old and a person has called on him, the police asked the guy if he’s white or black or Hispanic,
		Geroge Zimmerman told the cop that he was black, the cop said that to not follow him, Geroge didn’t listen and followed Trayvon. After that the neighbor called the cops and they heard one gun shot.
		After that Geroge said that he killed Trayvon in self defense, after 44 days he was arrested for killing an innocent person, what happend that Geroge assumped Travyon was armed or going to hurt him and then he shot Travyon instead.
		The crowd protested that they want justice for Trayvon and why did the person assume that he’s dangerous and that’s when other people came and brought up black lives matter,
		is that why we just look at a black person and suspect them that they are dangerous? BLM is still going on globably as I am texting this
		</p>
	</main>
	<aside class="box grid_side">
		<img src="./Images/hand.jpg" class= "center" alt="Sign of the hand"> <!--This is a image I have added into my main aside for aesthetics.-->
	</aside>
	<footer class="box grid_footer">this is the footer of the page, i will use this for any image licensing info and general referencing...
		<a href="https://pixabay.com/photos/racism-black-lives-matter-5273779/">Background Image On My Header</a>
		<br>
		<a href="https://pixabay.com/illustrations/protest-black-lives-matter-blm-5305400/">Image on my Main Aside</a>
	</footer>
</div>
</body>	


</html>